# .env
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIASFIXCZPAQ62TUAUX
AWS_SECRET_ACCESS_KEY=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

# SQLite DB URL (로컬)
# DATABASE_URL=mysql+pymysql://root:tkachdtk1%21@127.0.0.1:3306/fast_api